# Default parameters for fmuv3-hil-vtail (SITL-on-hardware with X-Plane backend)
# V-tail layout: CH1=aileron, CH2=vtail_right, CH3=throttle, CH4=vtail_left.
# ArduPlane mixer produces physical vtail servo signals; SIM_XPlane demixes
# them back to pure pitch/yaw before sending to X-Plane yoke inputs.

# ── EKF ──────────────────────────────────────────────────────────────────────
# EKF3 disabled — gyro not updating with EKF3 on fmuv3 (STM32F427).
# EKF2 is stable with SITL XPlane backend on this board.
AHRS_EKF_TYPE 2
EK2_ENABLE 1
EK3_ENABLE 0

# Compass: enabled — SITL compass backend reads from SIMState
COMPASS_USE 1

# SIM_MAG1_OFS: simulated instrument bias for the SITL compass.
# AP_Compass_SITL mirrors COMPASS_OFS → SIM_MAG1_OFS at runtime when
# COMPASS_OFS is non-zero, so loading a real aircraft's param file is
# automatically self-consistent (the two cancel in the field formula).
# On a fresh boot with no stored COMPASS_OFS these values are pushed into
# COMPASS_OFS so configured() sees non-zero offsets (compass is calibrated).
SIM_MAG1_OFS_X  5
SIM_MAG1_OFS_Y  13
SIM_MAG1_OFS_Z -18

# GPS: SITL GPS backend (type 100) — reads position/velocity from SIMState
GPS1_TYPE 100

# Airspeed: SITL backend (reads airspeed from SIMState / X-Plane)
ARSPD_TYPE 100

# Safety: no safety switch needed in simulation
BRD_SAFETY_DEFLT 0

# Arming: skip all pre-arm checks for simulation (-1 = skip all)
ARMING_SKIPCHK -1
ARMING_REQUIRE 1

# RC: disable throttle failsafe and RC override timeout
THR_FAILSAFE 0
RC_OVERRIDE_TIME -1

# Scheduler: 50 Hz — prevents watchdog reset on STM32F427
SCHED_LOOP_RATE 50

# Logging: disabled — no SD card
LOG_BITMASK 0
LOG_BACKEND_TYPE 0
LOG_DISARM 0

# SITL speedup: 1x real-time
SIM_SPEEDUP 1

# ── Servo output functions — V-tail ──────────────────────────────────────────
# ArduPlane's channel_function_mixer runs automatically when vtail_right and
# vtail_left functions are assigned:
#   vtail_right (CH2) = (elevator - rudder) * MIXING_GAIN
#   vtail_left  (CH4) = (elevator + rudder) * MIXING_GAIN
SERVO1_FUNCTION 4    # Aileron
SERVO2_FUNCTION 80   # Vtail_right  (elevator - rudder)
SERVO3_FUNCTION 70   # Throttle
SERVO4_FUNCTION 79   # Vtail_left   (elevator + rudder)

# MIXING_GAIN 1.0: full servo travel for full stick input.
# xplane_vtail.json maps CH2/CH4 directly to vstab surface datarefs — no demix
# compensation needed. Saturation (elev+rud > 1.0) is handled by ArduPlane clipping.
MIXING_GAIN 1.0

# ── RC input channel mapping ──────────────────────────────────────────────────
RCMAP_ROLL      1
RCMAP_PITCH     2
RCMAP_THROTTLE  3
RCMAP_YAW       4

# ── Auto takeoff — ground roll + steering ─────────────────────────────────────
TKOFF_THR_MINACC 0
TKOFF_THR_MINSPD 0
TKOFF_THR_DELAY  0
TKOFF_THR_MAX    100
TKOFF_ROTATE_SPD 12
GROUND_STEER_ALT 5
TKOFF_TDRAG_ELEV 0
TKOFF_TDRAG_SPD1 0

# ── SITL servo override ───────────────────────────────────────────────────────
SIM_OH_MASK 255

# ── X-Plane UDP bind port ────────────────────────────────────────────────────
# X-Plane setup — Net Connections → Data, send DATA@ to 10.0.0.2:49005:
#   Row 1   (times)           Row 3   (speed)         Row 4   (Gload)
#   Row 13  (trim)            Row 16  (ang vel)        Row 17  (pitch/roll/hdg)
#   Row 20  (lat/lon/alt)     Row 21  (local vel)
#   Row 37  (engine RPM)      Row 38  (prop RPM)       Row 39  (prop pitch)
#   Row 136 (joystick raw) — RC input source; required for rudder/CH4 to work.
#     SIM_XPlane requests row 136 via DSEL automatically; X-Plane must be
#     configured to send it (Net Connections → Data → row 136 checkbox).
#     SIM_XPlane puts joystick axes into sitl->state.rcin[]; AP_RCProtocol_FDM
#     forwards them as RC channels when no physical IOMCU receiver is active.
SIM_XP_BIND_PORT 49005

# ── SITL home position — Bandung WICC ────────────────────────────────────────
SIM_OPOS_LAT -6.897434
SIM_OPOS_LNG  107.566887
SIM_OPOS_ALT  744.0
SIM_OPOS_HDG  108.0

# ── Tracking target position ──────────────────────────────────────────────────
TRK_TGT_LAT -6.897367724
TRK_TGT_LON  107.566559898
TRK_TGT_ALT  744.0

# ── Networking / PPP ─────────────────────────────────────────────────────────
# USB (SERIAL0) stays as MAVLink2 — QGC connects directly via USB.
# PPP runs on TELEM2 (SERIAL2) for X-Plane UDP data.
# PC command (macOS): sudo pppd /dev/tty.usbserial-XXXX 115200 10.0.0.1:10.0.0.2 noauth local nodetach asyncmap 0 novj nopcomp noaccomp lcp-echo-interval 0
# PC command (Linux): sudo pppd /dev/ttyUSB0 115200 10.0.0.1:10.0.0.2 noauth local nodetach asyncmap 0 novj nopcomp noaccomp lcp-echo-interval 0
SERIAL0_PROTOCOL 2
SERIAL0_BAUD 921

NET_ENABLE 1
SERIAL2_PROTOCOL 48
SERIAL2_BAUD 115

NET_IPADDR0 10
NET_IPADDR1 0
NET_IPADDR2 0
NET_IPADDR3 2

# NET_OPTIONS bit 6 (64) = PPP_ECHO_LIMIT_DISABLE
NET_OPTIONS 64
