# Default parameters for x86-hil-copter (SITL-on-laptop with X-Plane backend)
# Target machine: x86 PC / laptop running ArduCopter as SITL binary.
# X-Plane provides helicopter/copter physics; SITL sensor backends read from
# SIMState, which is populated by the XPlane UDP data stream.
#
# Build:  ./waf configure --board sitl && ./waf copter
# Run:    sim_vehicle.py -v ArduCopter -f heli-x86-hil --model xplane
#
# Differences from x86-hil-vtail:
#   - No ARSPD_TYPE (copter does not use airspeed)
#   - No servo vtail mixing or MIXING_GAIN
#   - No ground-roll takeoff parameters

# ── AHRS / attitude source ────────────────────────────────────────────────────
# AHRS_EKF_TYPE 10 = SIM backend, attitude read directly from X-Plane quaternion.
AHRS_EKF_TYPE 10
EK3_ENABLE 1
EK2_ENABLE 0

# ── Sensors — SITL backends ──────────────────────────────────────────────────
GPS1_TYPE 100

# ── Compass — keep only one SITL instance ────────────────────────────────────
COMPASS_USE  1
COMPASS_USE2 0
COMPASS_USE3 0
SIM_MAG2_DEVID 0
SIM_MAG3_DEVID 0

# ── Safety / arming ───────────────────────────────────────────────────────────
BRD_SAFETY_DEFLT 0
ARMING_SKIPCHK -1
ARMING_REQUIRE 1

# ── RC ───────────────────────────────────────────────────────────────────────
THR_FAILSAFE 0
RC_OVERRIDE_TIME -1

# ── SITL speedup ─────────────────────────────────────────────────────────────
SIM_SPEEDUP 1

# ── RC input channel mapping ──────────────────────────────────────────────────
RCMAP_ROLL      1
RCMAP_PITCH     2
RCMAP_THROTTLE  3
RCMAP_YAW       4

# ── SITL servo override ───────────────────────────────────────────────────────
SIM_OH_MASK 255

# ── SITL home position — Bandung WICC ─────────────────────────────────────────
SIM_OPOS_LAT -6.897434
SIM_OPOS_LNG  107.566887
SIM_OPOS_ALT  744.0
SIM_OPOS_HDG  108.0

# ── Tracking target position ──────────────────────────────────────────────────
TRK_TGT_LAT -6.897367724
TRK_TGT_LON  107.566559898
TRK_TGT_ALT  744.0

# ── Networking ────────────────────────────────────────────────────────────────
# On x86/SITL the XPlane backend uses direct UDP sockets — no PPP needed.
# GCS (QGC / MAVProxy) connects to the SITL MAVLink port (default TCP 5760 / UDP 14550).
