# Default parameters for x86-hil-copter (SITL-on-laptop with X-Plane backend)
# Target: x86 PC / laptop running ArduCopter as SITL binary.
# X-Plane provides physics via a custom quad aircraft with 4 electric motors.
# Each motor receives an independent throttle command via xplane_quad.json.
#
# Build:  ./waf configure --board x86-hil-copter && ./waf copter
# Run:    sim_vehicle.py -v ArduCopter --model xplane --map --console

# ── Frame ─────────────────────────────────────────────────────────────────────
# FRAME_CLASS 1 = Quad, FRAME_TYPE 3 = H configuration.
# Motor order (H-frame — same positions as vtail-vtol quad):
#   CH1 = M1 front-right  (CW)   CH2 = M2 rear-left   (CW)
#   CH3 = M3 front-left  (CCW)   CH4 = M4 rear-right  (CCW)
FRAME_CLASS 1
FRAME_TYPE  3

# ── AHRS / attitude source ────────────────────────────────────────────────────
# AHRS_EKF_TYPE 10 = SIM backend: attitude read directly from X-Plane quaternion.
# Guarantees zero-lag heading agreement without EKF convergence delay.
AHRS_EKF_TYPE 10
EK3_ENABLE 1
EK2_ENABLE 0

# ── Sensors — SITL backends ──────────────────────────────────────────────────
GPS1_TYPE 100

# ── Compass — SITL backend ────────────────────────────────────────────────────
COMPASS_USE  1
COMPASS_USE2 0
COMPASS_USE3 0
SIM_MAG2_DEVID 0
SIM_MAG3_DEVID 0

# ── Safety / arming ───────────────────────────────────────────────────────────
BRD_SAFETY_DEFLT 0
ARMING_SKIPCHK  -1
ARMING_REQUIRE   1

# ── RC ───────────────────────────────────────────────────────────────────────
THR_FAILSAFE     0
RC_OVERRIDE_TIME -1

# ── RC input channel mapping ──────────────────────────────────────────────────
RCMAP_ROLL      1
RCMAP_PITCH     2
RCMAP_THROTTLE  3
RCMAP_YAW       4

# ── Motor settings ────────────────────────────────────────────────────────────
MOT_PWM_TYPE  0
MOT_PWM_MIN   1000
MOT_PWM_MAX   2000
MOT_SPIN_ARM  0.10
MOT_SPIN_MIN  0.15
MOT_THST_EXPO 0.65

# ── SITL speedup ─────────────────────────────────────────────────────────────
SIM_SPEEDUP 1

# ── SITL servo override ───────────────────────────────────────────────────────
SIM_OH_MASK 0

# ── SITL home position — Bandung WICC ─────────────────────────────────────────
SIM_OPOS_LAT -6.897434
SIM_OPOS_LNG  107.566887
SIM_OPOS_ALT  744.0
SIM_OPOS_HDG  108.0

# ── Tracking target position ──────────────────────────────────────────────────
TRK_TGT_LAT -6.897367724
TRK_TGT_LON  107.566559898
TRK_TGT_ALT  744.0

# ── Default flight modes ──────────────────────────────────────────────────────
# ALTHOLD (2) is safest for initial sim testing — throttle holds altitude.
FLTMODE1 2
FLTMODE2 2
FLTMODE3 2
FLTMODE4 2
FLTMODE5 2
FLTMODE6 2
