# Default parameters for x86-hil-vtail-vtol (SITL-on-laptop with X-Plane backend)
# Target: x86 PC / laptop running ArduPlane (QuadPlane) as SITL binary.
# V-tail QuadPlane: 4 H-frame quad lift motors (CH5-CH8) + V-tail surfaces (CH1-CH4).
# X-Plane model requires 5 engines (engine[0-3] = quad, engine[4] = forward pusher).
#
# Build:  ./waf configure --board x86-hil-vtail-vtol && ./waf plane
# Run:    sim_vehicle.py -v ArduPlane --model xplane --map --console

# ── AHRS / attitude source ────────────────────────────────────────────────────
# AHRS_EKF_TYPE 10 = SIM backend: attitude read directly from X-Plane quaternion.
AHRS_EKF_TYPE 10
EK3_ENABLE 1
EK2_ENABLE 0

# ── Sensors — SITL backends ──────────────────────────────────────────────────
GPS1_TYPE 100
ARSPD_TYPE 100

# ── Compass — keep only one SITL instance ────────────────────────────────────
COMPASS_USE  1
COMPASS_USE2 0
COMPASS_USE3 0
SIM_MAG2_DEVID 0
SIM_MAG3_DEVID 0

# ── Safety / arming ───────────────────────────────────────────────────────────
BRD_SAFETY_DEFLT 0
ARMING_SKIPCHK  -1
ARMING_REQUIRE   1

# ── RC ───────────────────────────────────────────────────────────────────────
THR_FAILSAFE     0
RC_OVERRIDE_TIME -1

# ── Servo output functions ────────────────────────────────────────────────────
# Fixed-wing surfaces (CH1-CH4)
SERVO1_FUNCTION 4    # Aileron
SERVO2_FUNCTION 80   # Vtail_right  (elevator - rudder) * MIXING_GAIN
SERVO3_FUNCTION 70   # Throttle     forward pusher motor → engine[4]
SERVO4_FUNCTION 79   # Vtail_left   (elevator + rudder) * MIXING_GAIN

# Quad lift motors (CH5-CH8) — H-frame
SERVO5_FUNCTION 33   # Motor1  front-right  CW
SERVO6_FUNCTION 34   # Motor2  rear-left    CW
SERVO7_FUNCTION 35   # Motor3  front-left  CCW
SERVO8_FUNCTION 36   # Motor4  rear-right  CCW

# ── V-tail mixing ─────────────────────────────────────────────────────────────
# range=1/MIXING_GAIN in xplane_vtail_vtol.json compensates this value.
MIXING_GAIN 0.5

# ── RC input channel mapping ──────────────────────────────────────────────────
RCMAP_ROLL      1
RCMAP_PITCH     2
RCMAP_THROTTLE  3
RCMAP_YAW       4

# ── QuadPlane ─────────────────────────────────────────────────────────────────
Q_ENABLE      1
Q_FRAME_CLASS 1   # Quad
Q_FRAME_TYPE  3   # H-frame

# Motor settings
Q_M_PWM_TYPE   0
Q_M_SPIN_ARM   0.10
Q_M_SPIN_MIN   0.15
Q_M_THST_EXPO  0.65

# Transition: descend to QHOVER below this airspeed (m/s)
Q_ASSIST_SPEED 12

# ── SITL speedup ─────────────────────────────────────────────────────────────
SIM_SPEEDUP 1

# ── SITL servo override ───────────────────────────────────────────────────────
SIM_OH_MASK 0

# ── SITL home position — Bandung WICC ─────────────────────────────────────────
SIM_OPOS_LAT -6.897434
SIM_OPOS_LNG  107.566887
SIM_OPOS_ALT  744.0
SIM_OPOS_HDG  108.0

# ── Tracking target position ──────────────────────────────────────────────────
TRK_TGT_LAT -6.897367724
TRK_TGT_LON  107.566559898
TRK_TGT_ALT  744.0

# ── Default flight modes ──────────────────────────────────────────────────────
# QHOVER (18) for hover, FBWA (5) for fixed-wing cruise, AUTO (10) for mission.
FLTMODE1 18   # QHOVER
FLTMODE2 18   # QHOVER
FLTMODE3  5   # FBWA
FLTMODE4 19   # QLOITER
FLTMODE5 10   # AUTO
FLTMODE6 18   # QHOVER

# ── Auto takeoff ──────────────────────────────────────────────────────────────
TKOFF_THR_MINACC 0
TKOFF_THR_MINSPD 0
TKOFF_THR_DELAY  0
TKOFF_THR_MAX    100
